{
  "name": "naition-low-conversion-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild js/main.js --bundle --minify --platform=browser --format=iife --outfile=js/main.bundle.js",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.45.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
